{
  "name": "doctor-lookup",
  "description": "doctor lookup app",
  "main": "index.js",
  "authors": [
    "Maggie Harrington <maggie.harrington@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1"
  }
}
